<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AdventOfCodeHelper">
      <HintPath>..\..\AdventOfCodeHelper\AdventOfCodeHelper\bin\Release\netstandard2.0\AdventOfCodeHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
