# advent-of-code-2020

./: README.md
AdventOfCodeHelper/: AdventOfCodeHelper.sln
AdventOfCodeHelper/AdventOfCodeHelper/: Helper.cs
Day1/: Day1.sln
Day1/Day1/: Day1.csproj  Program.cs
Day1/Day1Library/: Expenses.cs
Day1/Day1Tests/: Day1Tests.csproj  ExpensesTests.cs
Day2/: Day2.sln
Day2/Day2/: Day2.csproj  Program.cs
Day2/Day2Library/: Password.cs  PasswordManager.cs
Day2/Day2Tests/: Day2Tests.csproj  PasswordManagerTests.cs
Day3/: Day3.sln
Day3/Day3/: Day3.csproj  Program.cs
Day3/Day3Library/: Day3Library.csproj  Toboggan.cs
Day3/Day3Tests/: Day3Tests.csproj  TobogganTests.cs
Day4/: Day4.sln
Day4/Day4/: Day4.csproj  Program.cs
Day4/Day4Library/: Day4Library.csproj  Passport.cs
Day4/Day4Tests/: Day4Tests.csproj  HelperTests.cs  PassportTests.cs
Day5/: Day5.sln
Day5/Day5/: Day5.csproj  Program.cs
Day5/Day5Library/: BoardingPass.cs
Day5/Day5Tests/: BoardingPassTests.cs  Day5Tests.csproj  HelperTests.cs
Day6/: Day6.sln
Day6/Day6/: Day6.csproj  Program.cs
Day6/Day6Library/: CustomsForm.cs  CustomsOfficer.cs
Day6/Day6Tests/: CustomsFormTests.cs  CustomsOfficerTests.cs  Day6Tests.csproj  HelperTests.cs
