L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day1\Day1\obj\Debug\netcoreapp3.1\Day1.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day1\Day1\obj\Debug\netcoreapp3.1\Day1.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day1\Day1\obj\Debug\netcoreapp3.1\Day1.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day1\Day1\obj\Debug\netcoreapp3.1\Day1.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day1\Day1\bin\Debug\netcoreapp3.1\Day1.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day1\Day1\bin\Debug\netcoreapp3.1\Day1.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day1\Day1\bin\Debug\netcoreapp3.1\Day1.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day1\Day1\bin\Debug\netcoreapp3.1\Day1.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day1\Day1\bin\Debug\netcoreapp3.1\Day1.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day1\Day1\bin\Debug\netcoreapp3.1\Day1.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day1\Day1\bin\Debug\netcoreapp3.1\Day1Library.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day1\Day1\bin\Debug\netcoreapp3.1\Day1Library.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day1\Day1\obj\Debug\netcoreapp3.1\Day1.csproj.CopyComplete
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day1\Day1\obj\Debug\netcoreapp3.1\Day1.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day1\Day1\obj\Debug\netcoreapp3.1\Day1.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day1\Day1\obj\Debug\netcoreapp3.1\Day1.genruntimeconfig.cache
