<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day3Library\Day3Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdventOfCodeHelper">
      <HintPath>..\..\AdventOfCodeHelper\AdventOfCodeHelper\bin\Release\netstandard2.0\AdventOfCodeHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
