<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AdventOfCodeHelper\AdventOfCodeHelper\AdventOfCodeHelper.csproj" />
    <ProjectReference Include="..\Day6Library\Day6Library.csproj" />
  </ItemGroup>

</Project>
