L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4Library\bin\Debug\netstandard2.0\Day4Library.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4Library\bin\Debug\netstandard2.0\Day4Library.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4Library\bin\Debug\netstandard2.0\Day4Library.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4Library\bin\Debug\netstandard2.0\AdventOfCodeHelper.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4Library\bin\Debug\netstandard2.0\AdventOfCodeHelper.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4Library\obj\Debug\netstandard2.0\Day4Library.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4Library\obj\Debug\netstandard2.0\Day4Library.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4Library\obj\Debug\netstandard2.0\Day4Library.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4Library\obj\Debug\netstandard2.0\Day4Library.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4Library\obj\Debug\netstandard2.0\Day4Library.csproj.CopyComplete
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4Library\obj\Debug\netstandard2.0\Day4Library.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4Library\obj\Debug\netstandard2.0\Day4Library.pdb
