L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3Library\bin\Debug\netstandard2.0\Day3Library.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3Library\bin\Debug\netstandard2.0\Day3Library.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3Library\bin\Debug\netstandard2.0\Day3Library.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3Library\obj\Debug\netstandard2.0\Day3Library.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3Library\obj\Debug\netstandard2.0\Day3Library.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3Library\obj\Debug\netstandard2.0\Day3Library.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3Library\obj\Debug\netstandard2.0\Day3Library.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3Library\obj\Debug\netstandard2.0\Day3Library.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3Library\obj\Debug\netstandard2.0\Day3Library.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3Library\bin\Debug\netstandard2.0\AdventOfCodeHelper.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3Library\bin\Debug\netstandard2.0\AdventOfCodeHelper.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3Library\obj\Debug\netstandard2.0\Day3Library.csproj.CopyComplete
