L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day2\Day2\bin\Debug\netcoreapp3.1\Day2.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day2\Day2\bin\Debug\netcoreapp3.1\Day2.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day2\Day2\bin\Debug\netcoreapp3.1\Day2.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day2\Day2\bin\Debug\netcoreapp3.1\Day2.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day2\Day2\bin\Debug\netcoreapp3.1\Day2.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day2\Day2\bin\Debug\netcoreapp3.1\Day2.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day2\Day2\bin\Debug\netcoreapp3.1\Day2Library.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day2\Day2\bin\Debug\netcoreapp3.1\Day2Library.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day2\Day2\obj\Debug\netcoreapp3.1\Day2.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day2\Day2\obj\Debug\netcoreapp3.1\Day2.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day2\Day2\obj\Debug\netcoreapp3.1\Day2.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day2\Day2\obj\Debug\netcoreapp3.1\Day2.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day2\Day2\obj\Debug\netcoreapp3.1\Day2.csproj.CopyComplete
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day2\Day2\obj\Debug\netcoreapp3.1\Day2.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day2\Day2\obj\Debug\netcoreapp3.1\Day2.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day2\Day2\obj\Debug\netcoreapp3.1\Day2.genruntimeconfig.cache
