L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day5\Day5\bin\Debug\netcoreapp3.1\Day5.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day5\Day5\bin\Debug\netcoreapp3.1\Day5.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day5\Day5\bin\Debug\netcoreapp3.1\Day5.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day5\Day5\bin\Debug\netcoreapp3.1\Day5.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day5\Day5\bin\Debug\netcoreapp3.1\Day5.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day5\Day5\bin\Debug\netcoreapp3.1\Day5.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day5\Day5\bin\Debug\netcoreapp3.1\AdventOfCodeHelper.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day5\Day5\bin\Debug\netcoreapp3.1\Day5Library.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day5\Day5\bin\Debug\netcoreapp3.1\AdventOfCodeHelper.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day5\Day5\bin\Debug\netcoreapp3.1\Day5Library.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day5\Day5\obj\Debug\netcoreapp3.1\Day5.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day5\Day5\obj\Debug\netcoreapp3.1\Day5.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day5\Day5\obj\Debug\netcoreapp3.1\Day5.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day5\Day5\obj\Debug\netcoreapp3.1\Day5.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day5\Day5\obj\Debug\netcoreapp3.1\Day5.csproj.CopyComplete
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day5\Day5\obj\Debug\netcoreapp3.1\Day5.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day5\Day5\obj\Debug\netcoreapp3.1\Day5.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day5\Day5\obj\Debug\netcoreapp3.1\Day5.genruntimeconfig.cache
