L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3\bin\Debug\netcoreapp3.1\Day3.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3\bin\Debug\netcoreapp3.1\Day3.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3\bin\Debug\netcoreapp3.1\Day3.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3\bin\Debug\netcoreapp3.1\Day3.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3\bin\Debug\netcoreapp3.1\Day3.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3\bin\Debug\netcoreapp3.1\Day3.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3\bin\Debug\netcoreapp3.1\Day3Library.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3\bin\Debug\netcoreapp3.1\Day3Library.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3\obj\Debug\netcoreapp3.1\Day3.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3\obj\Debug\netcoreapp3.1\Day3.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3\obj\Debug\netcoreapp3.1\Day3.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3\obj\Debug\netcoreapp3.1\Day3.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3\obj\Debug\netcoreapp3.1\Day3.csproj.CopyComplete
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3\obj\Debug\netcoreapp3.1\Day3.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3\obj\Debug\netcoreapp3.1\Day3.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3\obj\Debug\netcoreapp3.1\Day3.genruntimeconfig.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3\bin\Debug\netcoreapp3.1\AdventOfCodeHelper.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day3\Day3\bin\Debug\netcoreapp3.1\AdventOfCodeHelper.pdb
