L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4\bin\Debug\netcoreapp3.1\Day4.exe
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4\bin\Debug\netcoreapp3.1\Day4.deps.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4\bin\Debug\netcoreapp3.1\Day4.runtimeconfig.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4\bin\Debug\netcoreapp3.1\Day4.runtimeconfig.dev.json
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4\bin\Debug\netcoreapp3.1\Day4.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4\bin\Debug\netcoreapp3.1\Day4.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4\bin\Debug\netcoreapp3.1\AdventOfCodeHelper.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4\bin\Debug\netcoreapp3.1\Day4Library.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4\bin\Debug\netcoreapp3.1\AdventOfCodeHelper.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4\bin\Debug\netcoreapp3.1\Day4Library.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4\obj\Debug\netcoreapp3.1\Day4.csprojAssemblyReference.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4\obj\Debug\netcoreapp3.1\Day4.AssemblyInfoInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4\obj\Debug\netcoreapp3.1\Day4.AssemblyInfo.cs
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4\obj\Debug\netcoreapp3.1\Day4.csproj.CoreCompileInputs.cache
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4\obj\Debug\netcoreapp3.1\Day4.csproj.CopyComplete
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4\obj\Debug\netcoreapp3.1\Day4.dll
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4\obj\Debug\netcoreapp3.1\Day4.pdb
L:\Backup 19.1.18\Gamedev\Visual Studio 2019\advent-of-code-2020\Day4\Day4\obj\Debug\netcoreapp3.1\Day4.genruntimeconfig.cache
